# test_jenkins

zs-framework-common/: pom.xml
zs-framework-common/src/main/java/com/zhansheng/framework/client/: ZsServiceList.java
zs-framework-common/src/main/java/com/zhansheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
zs-framework-common/src/main/java/com/zhansheng/framework/web/: BaseController.java
zs-framework-model/: pom.xml
zs-govern-gateway/: pom.xml
zs-govern-gateway/src/main/java/com/zhansheng/goven/zuul/: GovernZuulApplication.java
zs-govern-gateway/src/main/resources/: application.yml
zs-management-system/: pom.xml
zs-management-system/src/main/java/com/zhansheng/management_system/: ManageUserApplication.java
zs-management-system/src/main/java/com/zhansheng/management_system/AIcontroller/: AialgorithmController.java  AifeatureEngFanStatController.java  AifeatureEnginController.java  AifeatureSelectController.java  AikeysnumController.java  AimodelController.java  AimodelpreparamController.java  AimodelpreresultController.java  AirawfieldselectController.java  AirawselectfanStatController.java  AitestResultController.java  AitrainResultController.java  AitrainTestsplitController.java  DictTopicfieldController.java
zs-management-system/src/main/java/com/zhansheng/management_system/AIdao/: DictTopicfieldMapper.java  TbAIalgorithmMapper.java  TbAIfeatureEngFanStatMapper.java  TbAIfeatureEnginMapper.java  TbAIfeatureSelectMapper.java  TbAIkeysnumMapper.java  TbAImodelColumnsMapper.java  TbAImodelMapper.java  TbAImodelpreparamMapper.java  TbAImodelpreresultMapper.java  TbAIrawfieldselectMapper.java  TbAIrawselectfanStatMapper.java  TbAItestResultMapper.java  TbAItrainResultMapper.java  TbAItrainTestsplitMapper.java
zs-management-system/src/main/java/com/zhansheng/management_system/AIservice/: AialgorithmServiceImpl.java  AifeatureEngFanStatServiceImpl.java  AifeatureEnginServiceImpl.java  AifeatureSelectServiceImpl.java  AikeysnumServiceImpl.java  AimodelServiceImpl.java  AimodelpreparamServiceImpl.java  AimodelpreresultServiceImpl.java  AirawfieldselectServiceImpl.java  AirawselectfanStatServiceImpl.java  AitestResultServiceImpl.java  AitrainResultServiceImpl.java  AitrainTestsplitServiceImpl.java  DictTopicfieldServiceImpl.java
zs-management-system/src/main/java/com/zhansheng/management_system/advice/: LogAdvice.java
zs-management-system/src/main/java/com/zhansheng/management_system/annotation/: LogAnnotation.java
zs-management-system/src/main/java/com/zhansheng/management_system/config/: CustomExceptionCatch.java  FilePathConfig.java  HdfsConfig.java  ResourceServerConfig.java
zs-management-system/src/main/java/com/zhansheng/management_system/controller/: AlarmreceiverController.java  AlarmrulesController.java  BaseController.java  BladeMonitorController.java  DraughtfanController.java  ExcelController.java  FanFaultAlarmController.java  FanFaultBladeController.java  FanFaultController.java  FanFaultRepairController.java  FanFaultdrivechainController.java  FanfaultrepoController.java  FanfaultreportControler.java  FanpowerreportController.java  FaultlocController.java  FaulttypeController.java  IndustrialIndexController.java  LogsController.java  LoopController.java  MailController.java  PermissionController.java  RoleController.java  UserController.java  VibrationMonitorController.java  WindmillController.java
zs-management-system/src/main/java/com/zhansheng/management_system/dao/: BladeMonitorMapper.java  TbAlarmreceiverMapper.java  TbAlarmrulesMapper.java  TbDictMapper.java  TbDraughtfanMapper.java  TbFanFaultMapper.java  TbFanFaultRepairMapper.java  TbFanfaultalarmMapper.java  TbFanfaultrepoMapper.java  TbFanfaultreportMapper.java  TbFanpowerreportMapper.java  TbFaultLocMapper.java  TbFaultMapper.java  TbFaultTypeMapper.java  TbLogsMapper.java  TbLoopDraughtfanMapper.java  TbLoopMapper.java  TbParticularsMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbStateMapper.java  TbUserMapper.java  TbUserRoleMapper.java  TbVoiceVideoMapper.java  TbWindmillLoopMapper.java  TbWindmillMapper.java
zs-management-system/src/main/java/com/zhansheng/management_system/service/: BaseServiceImpl.java  BladeMonitorServiceImpl.java  IndustrialIndexServiceImpl.java  MailServiceImpl.java  TbAlarmreceiverServiceImpl.java  TbAlarmrulesServiceImpl.java  TbDraughtfanServiceImpl.java  TbFanFaultAlarmServiceImpl.java  TbFanFaultRepairServiceImpl.java  TbFanFaultServiceImpl.java  TbFanfaultrepoServiceImpl.java  TbFanfaultreportServiceImpl.java  TbFanpowerreportServiceImpl.java  TbFaultlocServiceImpl.java  TbFaulttypeServiceImpl.java  TbLogsServiceImpl.java  TbLoopServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWindmillServiceImpl.java
zs-management-system/src/main/java/com/zhansheng/management_system/utils/: AIConstant.java  AIKeyUtils.java  FileUtils.java  MP3ToWavUtil.java  RedisConfig.java  RedisService.java  WavFileReadUtil.java
zs-management-system/src/main/resources/: application.yml  logback-spring.xml
zs-management-system/src/main/resources/com/zhansheng/management_system/AIdao/: DictTopicfieldMapper.xml  TbAIalgorithmMapper.xml  TbAIfeatureEngFanStatMapper.xml  TbAIfeatureEnginMapper.xml  TbAIfeatureSelectMapper.xml  TbAIkeysnumMapper.xml  TbAImodelColumnsMapper.xml  TbAImodelMapper.xml  TbAImodelpreparamMapper.xml  TbAImodelpreresultMapper.xml  TbAIrawfieldselectMapper.xml  (+4 more)
zs-management-system/src/test/java/com/zhansheng/management_system/: SpringbootTest.java
zs-service-certificateauthority/: pom.xml
zs-service-certificateauthority/src/main/java/com/zhansheng/auth/: UcenterAuthApplication.java
zs-service-certificateauthority/src/main/resources/: application.yml  zs.keystore
zs-service-faultdetection/: pom.xml
zs-service-faultdetection/src/main/java/com/zhansheng/faultdetection/: ManageFaultDetectionApplication.java
zs-service-faultdetection/src/main/resources/: application.yml  logback-spring.xml  publickey.txt
(+238 files in other folders)
